# ============================================================
# OpenClaw Admin - Docker 部署配置示例
# 使用方式：cp .env.docker .env  然后根据实际情况修改
# ============================================================

# --- 应用配置 ---
VITE_APP_TITLE=OpenClaw Admin
PORT=3000
DEV_PORT=3001

# --- 认证配置 ---
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

# --- 日志级别 ---
LOG_LEVEL=INFO

# ============================================================
# OpenClaw Gateway 配置
# ============================================================
# 同机器部署（Gateway 在宿主机）：
OPENCLAW_WS_URL=ws://host.docker.internal:18789
# 不同机器部署（Gateway 在远程服务器）：
# OPENCLAW_WS_URL=ws://YOUR_SERVER_IP:18789

OPENCLAW_AUTH_TOKEN=1212
OPENCLAW_AUTH_PASSWORD=

# ============================================================
# Hermes Agent 配置
# ============================================================
# 同机器部署（Hermes 在宿主机）：
HERMES_WEB_URL=http://host.docker.internal:9119
HERMES_API_URL=http://host.docker.internal:8642
# 不同机器部署（Hermes 在远程服务器）：
# HERMES_WEB_URL=http://YOUR_SERVER_IP:9119
# HERMES_API_URL=http://YOUR_SERVER_IP:8642

HERMES_API_KEY=1212

# Hermes CLI 路径（容器内已预装到 /usr/local/bin/hermes）
HERMES_CLI_PATH=
HERMES_HOME=

# --- TTS 配置 ---
VITE_TTS_ENABLED=true
VITE_TTS_AUTO_PLAY=false
VITE_TTS_VOICE=zh-CN
VITE_TTS_RATE=1.0
VITE_TTS_VOLUME=1.0
VITE_TTS_PITCH=1.0
